events {
  worker_connections  1024;
}


http {
  upstream ts-hapi-starter {
    server ts-hapi-starter       weight=5;

    server ts-hapi-starter:7009   backup;
  }
  server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    access_log /var/log/nginx/ts-hapi-starter.log;
    charset utf-8;

    location / {
        proxy_pass http://ts-hapi-starter;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    }
  }
}
